
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 20px 35px;
    background-color: darkred;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
  
header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: #fce138;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  
header a {
    text-decoration: none;
    color: #fce138;
}
  
header nav {
    margin: 7px 0;
}
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
  
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
  
header nav ul li a:hover {
    color: darkred;
    border-radius: 15px;
    text-shadow: none;
}  


section {
    padding: 60px;
}
  

.banner {
    background-color: #024e76;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;    
}

.banner h2 {
    font-style: normal;
    font-size: 30px;
    color: #024e76;
    float: right;
    background-color: #fce138;
}

.section {
    background-color: darkred;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.section-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 35px;
    color: #fce138;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    width: 10%;
    text-align: end;
    border-right: #fce138 solid 3px;
}


.section-title2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 35px;
    color: #fce138;
    margin: 0 auto 0 auto;
    padding-right: 15px;
    width: 10%;
    text-align: end;
    height: 1250px;
}


.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 90%;
}


.flex-row2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    width: 90%;
    border-left: #fce138 solid 3px;
}


.photo {
    width: 10%;
    height: auto;
    padding-left: 1%;
}


.section p, .section a {
    line-height: 1.5;
    color: #fce138;
    width: 80%;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    padding: 0 15px 0 15px;
}

.flex-row2 p {
    display: inline-block;
    text-align: start;
    background-color: darkred;
    opacity: 85%;
    width: 45%;
    position: absolute;
    bottom: 10%;
    left: 0%;
}


.main-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto 0 auto;
    height: 650px;
    width: 100%;
}


.side-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 0 auto;
    flex-direction: row;
    width: 100%;
}


.surf-report {
    background-image: url("../images/ocean-waves.jpeg");
    background-size: cover;
    width: 100%;
    height: 600px;
    margin: 0 1% 2% 1%;
    border: darkred 5px solid;
    position: relative;
}


.surf-report:hover {
    opacity: 75%;
}


.led-wall {
    background-image: url("../images/ledwall.webp");
    background-size: cover;
    width: 47.5%;
    height: 300px;
    margin-bottom: 2%;
    margin-right: 0.5%;
    border: darkred 5px solid;
    position: relative;
}


.led-wall:hover {
    opacity: 75%;
}


.calculator {
    background-image: url("../images/calculator.jpeg");
    background-size: cover;
    width: 47.5%;
    height: 300px;
    margin-bottom: 2%;
    margin-left: 0.5%;
    border: darkred 5px solid;
    position: relative; 
}


.calculator:hover {
    opacity: 75%;
}


.pastel-puzzles {
    background-image: url("../images/puzzle.jpeg");
    background-size: cover;
    width: 47.5%;
    height: 300px;
    margin-bottom: 2%;
    margin-right: 0.5%;
    border: darkred 5px solid;
    position: relative; 
}


.pastel-puzzles:hover {
    opacity: 75%;
}


.run-buddy {
    background-image: url("../images/runbuddy.webp");
    background-size: cover;
    width: 47.5%;
    height: 300px;
    margin-bottom: 2%;
    margin-left: 0.5%;
    border: darkred 5px solid;
    position: relative; 
}


.run-buddy:hover {
    opacity: 75%;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav ul li a {
        font-size: 20px;
    }
    

    .section-title {
        width: 20%;
    }

}
  
@media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
}
  
@media screen and (max-width: 575px) {
    .section-title {
      width: 95%;
    }
  
    .section p {
      width: 100%;
    }
}